<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
    </head>
    <body>
        <h1>Francis Contreras</h1>
        <img src="D:\Users\Client\Desktop\IPT221\HTML My Resume\asset\me.jpg" alt="Me" style="width:128px;height:128px;">
        <h2>Summary</h2>
        <p>I am an inspiring and dedicated individual who is committed to excellence in front-end development. His passion, creativity, and drive make him an exceptional web developer, and he is always looking for new ways to push the boundaries of what's possible.</p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Science in Information Technology - Pamantasan ng Lungsod ng San Pablo (2021-2025)</li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Pilot Gamer - NCSoft Inc.</h3></li>
            <p>June 2016 - May 2018</p>
            <ul>
                <li>Provide assistance to customers account</li>
                <li>Reach or exceed the given quota by the maanger</li>
                <li>Record the experience gain of the customers account</li>
            </ul>
        </ul>
        <ul>
            <li><h3>Store Consignor - Paddock's Corp.</h3></li>
            <p>June 2018 - March 2020</p>
            <ul>
                <li>Maintain cleanliness and orderliness in the selling area and stock room</li>
                <li>Provide assistance and greet customers with a friendly and welcoming demeanor</li>
                <li>Keep track of product inventory, ensuring accurate stock levels and conducting regular stock checks</li>
            </ul>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
            <li>Organizational skills: ⭐️⭐️⭐️⭐️
            </li>
        </ul>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Employee of the Month - NCSoft Inc. (August 2016)</li>
        </ul>
        <hr>
        <h2>Other</h2>
        <ul>
            <li><a href="D:\Users\Client\Desktop\IPT221\HTML My Resume\public\hobbies.html">My Hobbies</a></li>
            <li><a href="D:\Users\Client\Desktop\IPT221\HTML My Resume\public\contact.html">Contact Me</a></li>
        </ul>
        <footer>
            <p>© Francis Contreras. All rights reserved</p>
        </footer>
    </body>
</html>